### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/

### Populate the database with some data
GET {{url}}/haikus/populate/

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/

{
  "username": "user4",
  "password": "test123"
}

###
POST {{url}}/auth/login/

{
  "username": "user4",
  "password": "test123"
}

> {% client.global.set("jwt_token", response.body.token); %}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "role": "admin"
}






### Fill the DB with some data
POST {{url}}/trips/populate
Accept: application/json
Authorization: Bearer {{jwt_token}}


### Get all trips
GET {{url}}/trips
Accept: application/json
Authorization: Bearer {{jwt_token}}


### Get a specific trip by ID
GET {{url}}/trips/2
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Get trips by category
GET {{url}}/trips/category/CITY
Accept: application/json
Authorization: Bearer {{jwt_token}}





### CREATE
POST {{url}}/trips
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "startTime": "2021-01-01T10:00:00",
  "endTime": "2021-01-01T11:00:00",
  "startLocation": "Copenhagen",
  "name": "City Tour",
  "price": 2000,
  "category": "CITY"
}



### Add guide to Trip
POST {{url}}/trips/3/guide/2
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "id": 3,
  "startTime": "2021-01-01T10:00:00",
  "endTime": "2021-01-01T11:00:00",
  "startLocation": "Copenhagen",
  "name": "City Tour",
  "price": 2000,
  "category": "CITY",
  "guide": {
    "id": 2,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "12345678",
    "yearsOfExperience": 10,
    "trips": []
  }
}




### Update an existing trip
PUT {{url}}/trips/2
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "id": 12,
  "startTime": [
    2021,
    1,
    1,
    10,
    0
  ],
  "endTime": [
    2021,
    1,
    1,
    11,
    0
  ],
  "startLocation": "Copehagen THE PLACE WHERE THE MAGIC HAPPENDS! ",
  "name": "Come see the great city of copenhagen!",
  "price": 2000,
  "category": "CITY",
  "guide": {
    "id": 2,
    "firstName": "Lebron",
    "lastName": "Flames",
    "email": "LebronFlames@gmail.com",
    "phoneNumber": "12345678",
    "yearsOfExperience": 100.0,
    "trips": []
  }
}

### Delete a trip by ID
DELETE {{url}}/trips/3
Authorization: Bearer {{jwt_token}}


### get eksternalDataFromApi
GET {{url}}/trips/packinglist/beach
Authorization: Bearer {{jwt_token}}

### get Total Packing-Weight by ID
GET {{url}}/trips/packinglist/weight/1
Authorization: Bearer {{jwt_token}}
